PORT = 9000
MONGODB_URL = "mongodb+srv://harisshafi01:<db_password>@cluster0.k5zb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MAIL_HOST = smtp.gmail.com
MAIL_USER = Harisshafi01@gmail.com
MAIL_PASS = Haris@12345
